# cdn-spring-boot-autoconfigure

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cdn/: CDN.java
src/main/java/com/example/cdn/autoconfiguration/: CDNAutoConfiguration.java  CDNProperties.java  CDNProvider.java
src/main/java/com/example/cdn/implementation/: CloudCDN.java  CloudCDNProperties.java
